NODE_ENV=production
PORT=2000

DATABASE="mongodb+srv://serverafpwi:<password>@cluster0.eladmao.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD="KVbnxohtzNaqsraF"

CAPTCHA_SECRET=6LeL8TcpAAAAAKUqCawRTy5W4yRQtWyETCvDkSNZ
CAPTCHA_SITEKEY=6LeL8TcpAAAAAHhdY7eTa9ym4bqKtAVcRFnDDgpu

MEDIA_FILE_SIZE= 2097152

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5fc01dfec014fa
EMAIL_PASSWORD=faafffe5a7108f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
