NODE_ENV=production
PORT=2000

DATABASE="mongodb+srv://serverafpwi:<password>@mi-cluster0.f4v6ax0.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD="KVbnxohtzNaqsraF"

CAPTCHA_SECRET=6LfFjzIpAAAAAJg5CJv5IR1mqYR99UfomwCMZl1G
CAPTCHA_SITEKEY=6LfFjzIpAAAAAD0oCgM-fwFvjJQT_Y_QRCtuCyI5

MEDIA_FILE_SIZE= 2097152

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5fc01dfec014fa
EMAIL_PASSWORD=faafffe5a7108f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
